<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".PRO">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:text="\n\n           ОГЭ PRO: Достигайте своих \n                        целей быстрее \n"/>

        <TextView

            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/colorWhite"
            android:text="          Работа с продвинутыми инструментами без\n                                                рекламы\n"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:text="Ежедневная цель обучения"
            android:textColor="@color/colorDarkGray"
            android:textSize="18dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorDarkGray"
            android:text="Статистика персональной активности"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorDarkGray"
            android:text="Кто учиться поблизости"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorDarkGray"
            android:text="Без рекламы"/>

        <Button
            android:id="@+id/pro"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@color/colorGreen"
            android:text="ПОПРОБУЙТЕ БЕСПЛАТНО"
            android:textSize="15dp"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/back"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorInvisible"
            android:text="ПОЗЖЕ"
            android:textColor="@color/colorDarkGray" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>