<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OGE">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/informatika"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:text="Информатика"
        android:textColor="@color/colorWhite" />

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:text="Математика" />

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:text="Физика" />

</FrameLayout>